# Uniapp

./: pom.xml
src/main/java/com/example/Uniapp/: UniappApplication.java
src/main/java/com/example/Uniapp/bean/: User.java  WebResult.java
src/main/java/com/example/Uniapp/controller/: UserController.java  dateController.java
src/main/java/com/example/Uniapp/mapper/: UserMapper.java
src/main/java/com/example/Uniapp/service/: UserService.java
src/main/java/com/example/Uniapp/service/impl/: UserServiceImpl.java
src/main/java/com/example/Uniapp/util/: PasswordEncoder.java
src/main/resources/: application.properties
